{
  "name": "Manya's App",
  "short_name": "Manya's App",
  "description": "Github Page for Manya's App",
  "scope": "/ICD2O-Unit-5-04-manya-feng/",
  "start_url": "/ICD2O-Unit-5-04-manya-feng/",
  "permissions": [
    "unlimitedStorage",
    "fullscreen"
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}